# teste-software-java

./: README.md
introducao-ao-teste/: pom.xml
introducao-ao-teste/src/main/java/edu/testesoftware/JUnit/: App.java  README.md
introducao-ao-teste/src/main/java/edu/testesoftware/Mockito/: AuthenticationService.java  README.md  User.java  UserRepository.java
introducao-ao-teste/src/test/java/edu/testesoftware/JUnit/: AppTest.java
introducao-ao-teste/src/test/java/edu/testesoftware/Mockito/: AuthenticationServiceTest.java
maven/: README.md
